{
  "name": "muse-place",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "EXPORT=true next build && EXPORT=true next export",
    "start": "next start",
    "lint": "yarn prettier && yarn eslint",
    "eslint": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --list-different 'src/**/*.{js,jsx,ts,tsx,md}'",
    "process-gltf": "./scripts/process-gltf.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@cassiozen/usestatemachine": "^0.2.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@juggle/resize-observer": "^3.2.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-three/cannon": "^1.1.0",
    "@react-three/drei": "4.1.8",
    "@react-three/fiber": "6.0.14",
    "@react-three/flex": "^0.5.2",
    "@react-three/postprocessing": "^2.0.3",
    "@react-three/xr": "3.0.1",
    "@types/node-fetch": "^2.5.10",
    "@types/shopify-buy": "^2.10.5",
    "babel-plugin-glsl": "^1.0.0",
    "component-material": "^1.0.6",
    "culori": "^0.18.2",
    "facefilter": "^2.0.8",
    "glsl-noise": "^0.0.0",
    "glsl-noise-simplex": "^0.0.2",
    "glslify-loader": "^2.0.0",
    "next": "^10.0.9",
    "node-fetch": "^2.6.1",
    "pubnub": "^4.29.11",
    "react": "^17.0.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^17.0.0",
    "react-facebook-pixel": "^1.0.3",
    "react-ga": "^3.1.2",
    "react-lottie": "^1.2.3",
    "react-player": "^2.9.0",
    "react-share": "^4.3.1",
    "react-spring": "^9.1.2",
    "react-three-flex": "^0.5.2",
    "shopify-buy": "^2.11.0",
    "simplex-noise": "^2.4.0",
    "spacesvr": "^1.6.11",
    "three": "^0.127.0",
    "unique-names-generator": "^4.4.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.12.17",
    "@react-three/gltfjsx": "^4.1.5",
    "@types/node": "^14.0.13",
    "@types/react": "^17.0.5",
    "@types/react-lottie": "^1.2.5",
    "@types/three": "^0.127.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "gltf-pipeline": "^3.0.2",
    "husky": "^4.2.5",
    "module": "^1.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^3.3.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.1",
    "r3f-perf": "^0.79.0",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "spacesvr/**/@react-three/drei": "4.1.8",
    "spacesvr/**/@react-three/fiber": "6.0.14"
  }
}
